# Base URL
NEXT_PUBLIC_BASE_URL=http://localhost:3000

# Twitter API Config
TWITTER_API_KEY=nQthU7KXtSDJRDHyPD9Xwqaip
TWITTER_API_SECRET=XTUpmmZWzN0nKzk2dVMhB9EQSWXF6YjCu3AoDB6uy2q513KzDo
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAAMhxgEAAAAAzUmCEzwWlz8KBbt%2Be5eA6kBD8g0%3DzJhx57N9qyrGXbX8UDZ3isl55ADx7oxmnuvsAQUMkOTgvm6834
TWITTER_ACCESS_TOKEN=759834035002613760-PF4gsPZvg3CKyCgHXEWXWC3ADqcwmox
TWITTER_ACCESS_SECRET=siDZnQ9KWpRKtIFRdzJdzkRhrwC4k7qOrMNPF2gtI6bn7
TWITTER_CLIENT_ID=a0laWFAxclR1MjRZTFRIY3JYd0Q6MTpjaQ
TWITTER_CLIENT_SECRET=cLaUgdyEGa4f3aO5RD9uUXy1TxhQTVM1qIXvPXZKMBo3qTo7qB  

# Firebase Config
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyC4GKsrHlrd5eenIa2XhxRIwc8iLnCSOBs
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=xbot-9eade.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=xbot-9eade
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=xbot-9eade.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=297998547535
NEXT_PUBLIC_FIREBASE_APP_ID=1:297998547535:web:8596ff6fb026e7eaf3483a
NEXT_PUBLIC_MEASUREMENT_ID=G-19PBSCT51Q

FIREBASE_PROJECT_ID=xbot-9eade
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-6xs93@xbot-9eade.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDCdGvMBDLIuHkb\nhcPo3rMNjL9xeHdjlEuvdsgETBt1XSo0EgYmjckkk4t0zGiqoCO72hdtss+Ir6RK\nQI16M8uoO7Q1QVSY0mvwnP2HO9htIO/hYODyjYXr/aDED1Q0bNCY/ee8oBXBVYfD\n8pc/pSEJKOmq8GM1PkjoMQkoUbHqb4zxcvyE8yDNQr3JJ41VcSneOSy42Fifn59E\nvJ6s2hy/w6JrOzWTjTEn+ie91QYfhIMpamyBmSchhXUzVSIVLjss1mfafRcumR/S\nMjTF94Y9ViWCbuZoRF6X1unew/gR/Qq7MQYM2xgo1YN2ZR/T45FiCxLQoDFBNhnt\nEHJE2z85AgMBAAECggEAGLktpXxZKp0NxNqOjJKYCF5/TsGGyHHn55C+IJG+of7s\n6T7rakZ3rv9VaU299weyU2WIuglUiqfuRwSLGGDygVrJ8EV0qJOEZszHDUUmIMXh\nyfGD2EL3JoiSQqtCRQIayYDq0Fg4O+MQhnDXGx/3Ic+CWhoDOxdGtMLbS7WLXeeF\nMCtRW1Y0HbVqtbRGd2LJ+9vcDMD81FUxaeqT06gRm8hNQIA3No+QhH5jFipfBAJL\nX+2JPGEQws61XYDp9Q/rdfMgLBmV/jYIsGgH7tlEcnbfMq8jHfu3/M895+bVsSvv\nZhYWKAW5XrCOgjDJZu6HySe95mS/EMwPFmptJ+YAKwKBgQDjvu+mxRIqQkyURJOs\nkhMEosYeoRoDggoqSmD0W3OmwqnWRdkHsTdSpjRERv32LPOQ5QXae6nb/7H1ZrP8\ngan8nSY2VoWrvRh5Zn2yry2zCZ9BMbZNcbfVyW1oa/Fr17Cuu1VfLWE3O4dlbkS8\nQ2qKWfz1G7mKg5FiVTgw7BtEHwKBgQDalC52MDdAENoJp4KfKhkNoeKNSGRvKKyV\ndtklbvlygZTXoI2lU7Htrq198C6iAjm2NkswKE36Scw+Rp9KC5YMNc4lCPVvabKz\ndumKhrTVAe7pD3CK6z93aoosS40MnodEyZn9O28VMIeMSgyVxkVcJN9eg0dafBt3\nIwzxcPxRpwKBgHld7j60dNq6XC8DYKMtcR8eU3BNMBzAdwRUgNiXx8kNog6DSIY1\n5aKQ2fes0XgYOnBz7CujjUClQcPiSHZ+7wSlBpEciL2d1uYTPVc0zajEru7CPEGH\nIY23eyuToqNy3UAwqu0+tLkHaz8dhVnCn4s9K3W/oZ/0P0zk1z4TBPDHAoGBANOF\nhLTREhaIeEfRd+GJPrdnirMIdFDx/pmhaqAEFZeO+Lf2Yjy0ksIdQT1XeflDyA+h\n2P8gcd2dHu7BLxLbxXfJddV3JvSLR+jOUVDB7SsY9NdLHrEA2Ok6C76z2ip1Gxgh\nNEjQBD5wOSw02Jr0RVjXQeXXiuxwn6+aFsNrgHGPAoGAINBMULhkKMijeVMR8N6Y\nO+Zhu2Ij4WN/54iLACQ2Slvhq9hZK/4U9Z7Olq4yxPMY8ItNz8z5xRdqDlUfcgxp\n4bN12XzLIo1/4NMqmdOhWPeuSZ+ZOOJQioeMQeQjYjzrrtSqxIJg4NPs2TxCQzHd\nxub7g2Piszwp5sg50g965z8=\n-----END PRIVATE KEY-----\n"


# OpenAI API Config
OPENAI_API_KEY=sk-wsI1sYGV8LlFJ2BSFYCW-C54UUAI2D-suTI6OJ7mhgT3BlbkFJd3AgH_xSojye_WkTP4s3fGVSvFomQ0bTafQXAA0ZUA

